# Crosser.Modules

./: .gitignore  README.md  package-lock.json
HTTP/HttpResponse/Crosser.EdgeNode.Modules.HttpResponse/: Crosser.EdgeNode.Modules.HttpResponse.csproj  HttpResponseModule.cs  HttpResponseModuleSettings.cs
HTTP/HttpResponse/Crosser.EdgeNode.Modules.HttpResponse/Protos/: http.proto
Kafka/: README.md
Kafka/Consumer/: Crosser.EdgeNode.Modules.Kafka.Consumer.csproj  KafkaConsumerModule.cs
Kafka/Consumer/Module/: Crosser.EdgeNode.Modules.Kafka.Consumer.csproj  KafkaConsumerModule.cs  KafkaConsumerModuleSettings.cs
Kafka/Producer/: Crosser.EdgeNode.Modules.Kafka.Producer.csproj  KafkaProducerModule.cs
Kafka/Producer/Module/: Crosser.EdgeNode.Modules.Kafka.Producer.csproj  KafkaProducerModule.cs  KafkaProducerModuleSettings.cs
Kafka/Producer/Module/docs/: KafkaProducerModule.md  KafkaProducerModule.teaser.md
Kafka/Producer/UnitTests/: Crosser.EdgeNode.Modules.Kafka.Producer.UnitTests.csproj  KafkaProducerTests.cs
NodeJS/Module/: Crosser.EdgeNode.Modules.NodeJs.Bridge.csproj  NodeJsBridgeModule.cs  NodeJsBridgeModuleSettings.cs  jsconfig.json
NodeJS/Module/Communication/: client.js
