<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.0-preview001</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crosser.EdgeNode.Flows" Version="2.0.7" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
  </ItemGroup>
</Project>
